<Project>
  <Name>sem Título</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>sem Título</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>Cliente</Name>
        <Access>Public</Access>
        <Location left="199" top="200" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public string nomeCliente</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SistemasdeFilmes</Name>
        <Access>Public</Access>
        <Location left="501" top="365" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">nome Streaming</Member>
        <Member type="Field">private Conta contas</Member>
        <Member type="Method">public void AdionarSerieListadejaAssistidos()</Member>
        <Member type="Method">private void contaVizualizacoes()</Member>
        <Member type="Method">public void AdionarSerieListaAssistirDepois()</Member>
        <Member type="Method">public String metododeBusca()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Serie</Name>
        <Access>Public</Access>
        <Location left="754" top="123" />
        <Size width="162" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public String nomeSerie</Member>
        <Member type="Field">public String Idioma</Member>
        <Member type="Field">public String gênero</Member>
        <Member type="Field">private int vizualizacao</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>conta</Name>
        <Access>Public</Access>
        <Location left="462" top="123" />
        <Size width="162" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public arrayList nomeLogin</Member>
        <Member type="Field">private Cliente cliente</Member>
        <Member type="Field">public arrayList SeriesListajaAssistidas</Member>
        <Member type="Field">public arrayList seriesAssistirDepois</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="3" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="2" second="3">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="3" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="2" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>